<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Book - Pulse Male Revue</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body class="page">
  <nav class="nav-inner">
    <div class="logo-wrap"><h1 class="brand">PULSE</h1></div>
    <ul class="nav-links">
  <li><a href="index.html" class="nav-link">Home</a></li>
  <li><a href="prices.html" class="nav-link">Prices</a></li>
  <li><a href="faq.html" class="nav-link">FAQ</a></li>
  <li><a href="join.html" class="nav-link">Join</a></li>
  <li><a href="meet-the-guys.html" class="nav-link">Meet The Guys</a></li>
  <li><a href="book.html" class="btn">Book Now</a></li>
</ul>

  </nav>

  <section class="section">
    <div class="block">
      <h2>Book Pulse for Your Event</h2>
      <p>Fill out the form below with your event details. Our booking form includes a location selector with integrated maps. We'll send you a personalized quote within 24 hours.</p>
      
      <!-- EMBEDDED JOTFORM BOOKING FORM WITH MAPS -->
<script type="text/javascript" src="https://form.jotform.com/jsform/253636457639571"></script>

  <footer class="footer-inner">
    <p>© 2025 Pulse Male Revue - South Africa.</p>
    <div class="footer-links">
      <a href="mailto:info@pulsedancers.com">info@pulsedancers.com</a>
    </div>
  </footer>

  <script src="assets/js/app.js"></script>
</body>
</html>
