<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Pulse Male Revue - The Guys</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="South Africa's choreographed male revue for bachelorettes, ladies nights and corporate events." />
  <link rel="stylesheet" href="assets/css/styles.css" />
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "EntertainmentBusiness",
    "name": "Pulse Male Revue",
    "url": "https://pulsedancers.com",
    "address": {
      "@type": "PostalAddress",
      "addressCountry": "ZA",
      "addressRegion": "Gauteng",
      "addressLocality": "Johannesburg"
    }
  }
  </script>
</head>
<body>
<div class="page">
  <header>
    <div class="nav-inner">
      <div class="logo-wrap">
        <div class="brand">PULSE</div>
      </div>
   <ul class="nav-links">
  <li><a href="index.html" class="nav-link">Home</a></li>
  <li><a href="prices.html" class="nav-link">Prices</a></li>
  <li><a href="faq.html" class="nav-link">FAQ</a></li>
  <li><a href="join.html" class="nav-link">Join</a></li>
  <li><a href="meet-the-guys.html" class="nav-link">Meet The Guys</a></li>
  <li><a href="book.html" class="btn">Book Now</a></li>
</ul>

    </div>
  </header>

  <main>
    <section class="section hero">
      <div>
        <div class="hero-kicker">
          <span></span>
          <div>Choreographed Male Revue</div>
        </div>
        <h1>Pulse Male Revue</h1>
        <p class="hero-sub">South Africa's choreographed male revue, built for bachelorettes, ladies nights and corporate events. Hand-picked performers. Professional. Respectful. Unforgettable.</p>
        <div class="hero-actions">
          <a href="book.html" class="btn">Book a Show</a>
          <a href="prices.html" class="btn btn-outline">View Prices</a>
          <a href="join.html" class="btn btn-outline">Join the Team</a>
        </div>
      </div>
      <aside class="hero-side">
        <div class="hero-stat">
          <strong>The Full Experience</strong><br>
          Choreographed shows, topless & bottomless waiters, games, MCs, custom appearances.
        </div>
        <p class="hero-tagline">Hand-picked performers screened for personality, professionalism and crowd control.</p>
      </aside>
    </section>

    <section class="section stack">
      <div class="block">
        <h2>About Pulse Male Revue</h2>
        <p>Pulse is choreographed male entertainment built around strong performers, tight routines, and respectful, professional crowd interaction. You decide how wild or conservative; the team adjusts to your crowd.</p>
      </div>
      <div class="block">
        <h2>What We Offer</h2>
        <ul class="offers-list">
          <li>Choreographed strip shows (1-man, multi-man)</li>
          <li>Topless and bottomless waiters</li>
          <li>Naughty games with a host</li>
          <li>Custom appearances and brand activations</li>
        </ul>
      </div>
    </section>

    <section class="section twocol">
      <div class="block">
        <h2>Book Pulse for Your Event</h2>
        <p>Send your event brief and we'll match the right guys and give you a clear quote.</p>
        <a href="book.html" class="btn">Start Booking</a>
      </div>
      <div class="block">
        <h2>Join the Pulse Team</h2>
        <p>Dancers and waiters in shape are welcome to apply.</p>
        <a href="join.html" class="btn btn-outline">Apply Now</a>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-inner">
      <div>© 2025 Pulse Male Revue - South Africa.</div>
      <div class="footer-links">
        <a href="mailto:info@pulsedancers.com">info@pulsedancers.com</a>
        <span>·</span>
        <a href="https://www.facebook.com/pulseSouthAfrica" target="_blank" rel="noopener">Facebook</a>
        <span>·</span>
        <a href="https://www.instagram.com/pulsesouthafrica" target="_blank" rel="noopener">Instagram</a>
      </div>
    </div>
  </footer>
</div>

<script src="assets/js/app.js"></script>
</body>
</html>

