<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Join - Pulse Male Revue</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body class="page">
  <nav class="nav-inner">
    <div class="logo-wrap"><h1 class="brand">PULSE</h1></div>
    <ul class="nav-links">
      <li><a href="index.html" class="nav-link">Home</a></li>
      <li><a href="prices.html" class="nav-link">Prices</a></li>
      <li><a href="faq.html" class="nav-link">FAQ</a></li>
      <li><a href="join.html" class="nav-link">Join</a></li>
      <li><a href="meet-the-guys.html" class="nav-link">Meet The Guys</a></li>
      <li><a href="book.html" class="btn">Book Now</a></li>
    </ul>
  </nav>

  <section class="section">
    <div class="block">
      <h2>Join the Pulse Team</h2>
      
      <p>Pulse Dancers, Africa's most sought-after male revue show, is on the lookout for new talent.</p>
<script type="text/javascript" src="https://form.jotform.com/jsform/818251255175557"></script>
        </div>
  </section>

  <footer class="footer-inner">
    <p>© 2025 Pulse Male Revue - South Africa.</p>
    <div class="footer-links">
      <a href="mailto:info@pulsedancers.com">info@pulsedancers.com</a>
      <a href="https://www.facebook.com/pulseSouthAfrica" target="_blank">Facebook</a>
      <a href="https://www.instagram.com/pulsesouthafrica" target="_blank">Instagram</a>
    </div>
  </footer>

  <script src="assets/js/app.js"></script>
</body>
</html>