<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Meet The Guys - Pulse Male Revue</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body class="page">
  <nav class="nav-inner">
    <div class="logo-wrap"><h1 class="brand">PULSE</h1></div>
    <ul class="nav-links">
      <li><a href="index.html" class="nav-link">Home</a></li>
      <li><a href="prices.html" class="nav-link">Prices</a></li>
      <li><a href="faq.html" class="nav-link">FAQ</a></li>
      <li><a href="join.html" class="nav-link">Join</a></li>
      <li><a href="book.html" class="btn">Book Now</a></li>
    </ul>
  </nav>

  <section class="section">
    <div class="block">
      <h2>Meet The Guys</h2>
      <p>Are you a professional male dancer, performer or waiter looking for lucrative work? Pulse is always scouting for fresh talent. To apply, fill out the form below with your details and photos.</p>
      
<script type="text/javascript" src="https://form.jotform.com/jsform/818251255175557"></script>
  </section>

  <footer class="footer-inner">
    <p>© 2025 Pulse Male Revue - South Africa.</p>
    <div class="footer-links">
      <a href="mailto:info@pulsedancers.com">info@pulsedancers.com</a>
    </div>
  </footer>

  <script src="assets/js/app.js"></script>
  <script src="assets/js/dancers.js"></script>
</body>
</html>
