<!doctype html><html lang="en"><head><meta charset="utf-8" /><title>Prices - Pulse Male Revue</title><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="stylesheet" href="assets/css/styles.css" /></head><body><div class="page"><header><div class="nav-inner"><div class="logo-wrap"><div class="brand">PULSE</div></div<ul class="nav-links">
  <li><a href="index.html" class="nav-link">Home</a></li>
  <li><a href="prices.html" class="nav-link">Prices</a></li>
  <li><a href="faq.html" class="nav-link">FAQ</a></li>
  <li><a href="join.html" class="nav-link">Join</a></li>
  <li><a href="meet-the-guys.html" class="nav-link">Meet The Guys</a></li>
  <li><a href="book.html" class="btn">Book Now</a></li>
</ul>
</div></header><main><section class="section"><div class="block"><h1>Pricing</h1><p>All prices are excl. travel and sustenance. Contact us for custom packages.</p><table class="pricing-table"><thead><tr><th>Service</th><th>Duration</th><th>Price (R)</th></tr></thead><tbody><tr><td>1-Man Xpress</td><td>30min</td><td>R1,800</td></tr><tr><td>1-Man Show</td><td>45min</td><td>R2,200</td></tr><tr><td>2-Man Show</td><td>45min</td><td>R4,000</td></tr><tr><td>3-Man Show</td><td>45min</td><td>R6,000</td></tr><tr><td>4-Man Show</td><td>45min</td><td>R8,000</td></tr><tr><td>6-Man Show</td><td>45min</td><td>R12,000</td></tr><tr><td>Topless Waiter</td><td>Per hour</td><td>R750</td></tr><tr><td>Bottomless Waiter</td><td>Per hour</td><td>R950</td></tr><tr><td>Naughty Games + Host</td><td>30-45min</td><td>R1,600</td></tr></tbody></table></div></section><section class="section"><div class="block"><h2>How Pricing Works</h2><p><strong>Base Rate:</strong> Show or service price above.</p><p><strong>Travel:</strong> R4 per km outside 50km radius from Sandton City.</p><p><strong>Custom Packages:</strong> Multi-day events, VIP add-ons, theme packages - contact us.</p></div></section><section class="section"><div class="block"><h2>Ready to Book?</h2><p>Get a personalized quote based on your event details.</p><a href="book.html" class="btn">Get a Quote</a></div></section></main><footer><div class="footer-inner"><div>&copy; 2025 Pulse Male Revue - South Africa.</div><div class="footer-links"><a href="mailto:info@pulsedancers.com">info@pulsedancers.com</a></div></div></footer></div><script src="assets/js/app.js"></script></body></html>
