<!DOCTYPE html>
<html dir="ltr" lang="en-GB">
<head><meta charset="utf-8">
	<title>FAQ - Pulse 2015</title>
	<!--[if IE]><meta http-equiv="ImageToolbar" content="False" /><![endif]--><meta name="generator" content="Incomedia WebSite X5 Professional 11.0.5.24 - www.websitex5.com" /><meta name="viewport" content="width=1130" />
	<link href="favicon.png" rel="icon" type="image/png" />
	<link href="style/reset.css" media="screen,print" rel="stylesheet" type="text/css" />
	<link href="style/print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="style/style.css" media="screen,print" rel="stylesheet" type="text/css" />
	<link href="style/template.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="style/menu.css" media="screen" rel="stylesheet" type="text/css" /><!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="style/ie.css" media="screen" /><![endif]-->
	<link href="x5feedready.php" rel="alternate" title="Pulse 2015" type="application/rss+xml" />
	<link href="pcss/faq.css" media="screen" rel="stylesheet" type="text/css" /><script type="text/javascript" src="res/jquery.js?24"></script><script type="text/javascript" src="res/x5engine.js?24"></script><script type="text/javascript">
			x5engine.boot.push(function () { x5engine.bgStretch('style/bg.jpg', true, 0); });
		</script>
</head>
<body>
<div id="imHeaderBg"></div>

<div id="imFooterBg"></div>

<div id="imPage">
<div id="imHeader">
<h1 class="imHidden"><span style="font-size:18px;">FAQ - Pulse 2015</span></h1>

<div class="search_form" style="position: absolute; top: 0px; left: 931px; width: 167px;">
<form action="imsearch.php" id="imSearch_10" method="get" style="white-space: nowrap">
<fieldset><span style="font-size:18px;"><input name="search" style="width: 88px; line-height: 21px; font: normal normal normal 8pt Tahoma; color: #000000; background-color: #FFFFFF; background-image: url('res/imsearch.png'); background-position: 2px center; background-repeat: no-repeat; padding: 3px 3px 3px 21px; margin: 0; border: 1px solid #000000; vertical-align: middle; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;" type="text" value="" /><span onclick="$('#imSearch_10').submit();" style="height: 21px; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: normal; font-family: Tahoma; color: rgb(0, 0, 0); background-color: rgb(211, 211, 211); margin-left: 6px; padding: 3px 6px; border: 1px solid rgb(0, 0, 0); vertical-align: middle; cursor: pointer; border-radius: 5px;">Search</span></span></fieldset>
</form>
</div>
</div>
<span style="font-size:18px;"><a class="imHidden" href="#imGoToCont" title="Skip the main menu">Go to content</a> <a id="imGoToMenu"></a></span>

<p class="imHidden"><span style="font-size:18px;">Main menu:</span></p>

<div class="auto" id="imMnMn">
<ul class="auto">
	<li id="imMnMnNode0"><span style="font-size:18px;"><a href="index.html"><span class="imMnMnFirstBg"><span class="imMnMnTxt">Home</span> </span> </a></span></li>
	<li id="imMnMnNode3"><span style="font-size:18px;"><a href="prices.html"><span class="imMnMnFirstBg"><span class="imMnMnTxt">Prices</span> </span> </a></span></li>
	<li id="imMnMnNode4"><span style="font-size:18px;"><a href="the-guys.html"><span class="imMnMnFirstBg"><span class="imMnMnTxt">The Guys</span> </span> </a></span></li>
	<li class="imMnMnCurrent" id="imMnMnNode6"><span style="font-size:18px;"><a href="faq.html"><span class="imMnMnFirstBg"><span class="imMnMnTxt">FAQ</span> </span> </a></span></li>
	<li id="imMnMnNode7"><span style="font-size:18px;"><a href="contact-us.html"><span class="imMnMnFirstBg"><span class="imMnMnTxt">Contact Us</span> </span> </a></span></li>
</ul>
</div>

<div id="imContentGraphics"></div>

<div id="imContent"><span style="font-size:18px;"><a id="imGoToCont"></a></span>

<h2 id="imPgTitle"><span style="font-size:18px;">FAQ</span></h2>

<div style="width: 1090px; float: left;">
<div class="imGrid[0, 0]" id="imCell_1">
<div id="imCellStyleGraphics_1"></div>

<div id="imCellStyle_1">
<div id="imTextObject_1">
<div class="text-tab-content" id="imTextObject_1_tab0" style="text-align: left;">
<div class="text-inner">
<div style="text-align: center;"><span style="font-size:18px;"><span class="fs37 cf1 ff1"><b>Bachelorette FAQ - Frequently Asked Questions</b></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>

<div style="width: 1090px; float: left;">
<div class="imGrid[1, 1]" id="imCell_2">
<div id="imCellStyleGraphics_2"></div>

<div id="imCellStyle_2">
<div id="imTextObject_2">
<div class="text-tab-content" id="imTextObject_2_tab0" style="text-align: left;">
<div class="text-inner">
<p><b>1. What are topless waiters?</b></p>

<p></p>

<div>
<div>The topless waiters are for good, clean fun when the ladies are a little conservative.</div>

<div>The guys will come dressed in black pants and without shirts.</div>

<div>They will mingle with the girls, get them drinks, take fun photos, help where they can and create a fun vibe...</div>

<div><span class="fs13">The guys are all well-mannered&nbsp;and well-groomed.</span></div>

<div></div>

<div><b>2. What are bottomless waiters?</b></div>

<div>
<p></p>

<div>
<div>The bottomless waiters are a slightly naughtier option than the topless waiters, but also for when the ladies are a little too shy for a stripper.&nbsp;</div>

<div>The guys will come in a sexy black apron and&nbsp;a g-string.<br />
They won&#39;t be wearing a shirt nor pants ;)<br />
They will mingle with the girls, get them drinks, take fun photos, help where they can and create a fun vibe...</div>

<div><span class="fs13">The guys are all well-mannered and well-groomed.</span></div>

<div></div>

<div><b>3. Do the rates include travel or accomodation?</b></div>
</div>
</div>

<p></p>

<div>No, all rates exclude travel and accommodation. This will need to be added in a final quote.</div>

<div></div>

<div><b>4. What are the &quot;fun Games&quot; ?</b></div>

<p>The fun games is where we send a guy who&nbsp;makes the girls do some fun tasks.<br />
It runs for about 30 - 45 minutes.<br />
The tasks include blowing up balloons and downing drinks to name few.<br />
The games played, depend on the guy (each has his own set of games) as well as the setting, (some games need space and if the venue doesn&#39;t allow then he plays games that will work).</p>

<p>Some games are more risqu&eacute; then others, so its advisable to tell the booking agent&nbsp;how conservative the girls are.<br />
Have 12 x bottles of brutal fruit or Spin available (or anything in that shape bottle -NOT BEER-):<br />
1 bottle of shooters (Sourz/Strawberry lips or similar)<br />
20 x shooter glasses, plastic is better and a pourer if possible.<br />
Music to create a fun atmosphere (we do hire out loud speakers if you need)</p>

<p></p>

<p><b>5. What do i need for a show&nbsp;?</b></p>

<p></p>
</div>

<div>
<div>Please make sure that you have the following available for the dancer at the venue:</div>

<div><span class="fs13">1. A Change room or preparation area.</span></div>

<div>
<ul>
	<li><span class="fs13">Preferably near to the performance area as the dancer may need to make one change of outfit during the show.</span></li>
	<li><span class="fs13">At least 4 square meters in size.</span></li>
	<li><span class="fs13">Enough light to see.</span></li>
	<li><span class="fs13">A clean and dry floor if it&#39;s outside.</span></li>
</ul>

<div>2. A glass of water (plastic cups are better).</div>
</div>

<div>3. A chair to use in the performance.</div>

<div>
<ul>
	<li><span class="fs13">Low chair (ottoman can work).</span></li>
	<li><b class="fs13">Not </b><span class="fs13">a tall&nbsp;bar stool.</span></li>
	<li><span class="fs13">Chair without arms.</span></li>
</ul>

<div></div>
</div>

<div>4. Performance area.</div>

<div>
<ul>
	<li><span class="fs13">Make the guests sit in a semi circle around the area, where the dancer will perform.</span></li>
	<li><span class="fs13">Place the special lady in the centre of the semi circle, on her own chair.</span></li>
	<li><span class="fs13">The bigger the area, the better.</span></li>
</ul>

<div></div>
</div>

<div>5. Sound system.
<ul>
	<li><span class="fs13">The louder the better. If you feel it&#39;s not loud enough (louder than girls screaming), we rent out a sound system for R100.</span></li>
	<li><span class="fs13">Let us know what kind of input the system takes (line in, aux, Bluetooth).</span></li>
	<li><span class="fs13">An iPod Docking station or kitchen radio is usually not loud enough.</span></li>
</ul>

<div></div>
6. Photographs.</div>

<div>
<ul>
	<li><span class="fs13">Each Dancer has their own preference, so ask them when they arrive, if you can take pictures or film the show.</span></li>
</ul>

<div></div>
</div>

<div>7. Keep the bachelorette / bachelor conscious.</div>

<div>
<ul>
	<li><span class="fs13">You won&#39;t believe how many times the bride/groom is paralytic by the time the dancer arrives.</span></li>
	<li><span class="fs13">Get them tipsy but keep them there.</span></li>
</ul>

<div></div>
</div>

<div>8. Timing</div>

<div>
<ul>
	<li><span class="fs13">If you plan on leaving directly after the show to another venue, allow at least an hour for the show.</span></li>
	<li><span class="fs13">It takes about 15&nbsp;minutes to set up.</span></li>
	<li><span class="fs13">20&nbsp;minutes&nbsp;for the show.</span></li>
	<li><span class="fs13">15 minutes&nbsp;to pack up.</span></li>
	<li><span class="fs13">Usually the dancer will mingle, have a drink and take some photos with the guests afterwards for about 15 minutes.</span></li>
</ul>

<div></div>
9. Pets</div>

<div>
<ul>
	<li><span class="fs13">Please lock away any pets during the performance. Loud noises and fast movements might cause them to behave unpredictably.</span></li>
</ul>
</div>

<div></div>

<div></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div style="width: 1090px; float: left;">
<div style="height: 15px;"></div>
</div>

<div id="imFooPad" style="height: 0px; float: left;"></div>

<div id="imBtMn"><a href="index.html">Home</a> | <a href="prices.html">Prices</a> | <a href="the-guys.html">The Guys</a> | <a href="faq.html">FAQ</a> | <a href="contact-us.html">Contact Us</a> | <a href="imsitemap.html">General Site Map</a></div>

<div class="imClear"></div>
</div>

<div id="imFooter"></div>
</div>

<p><span style="font-size:18px;"><span class="imHidden"><a href="#imGoToCont" title="Read this page again">Back to content</a> | <a href="#imGoToMenu" title="Read this site again">Back to main menu</a></span></span> <noscript class="imNoScript"><div class="alert alert-red">To use this website you must enable JavaScript</div></noscript></p>
</body>
</html>