<!DOCTYPE html>
<html dir="ltr" lang="en-GB">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Pulse Dancers | MALE STRIPPERS | The BEST Male Strippers at the BEST Prices NATION WIDE! male dancers! www.pulsedancers.com - Pulse 2019</title>
	<!--[if IE]><meta http-equiv="ImageToolbar" content="False" /><![endif]--><meta name="description" content="Male Strippers at the BEST Prices! SA&#39;s HOTTEST male dancers! MALE STRIPPERS NATION WIDE! Book a strip show for your party! Sexy male dancers and strippers." /><meta name="keywords" content="strippers, male strippers, male dancers, stripper, exotic dancers, pole dancing, bachelorette, sexy male strippers, african pole dancers, stripper shows, bachelor party stripper, johannesburg, cape town, durban, pretoria, gauteng, south africa" /><meta name="generator" content="Male Revue" /><meta name="viewport" content="width=1130" />
	<link href="favicon.png" rel="icon" type="image/png" />
	<link href="style/reset.css" media="screen,print" rel="stylesheet" type="text/css" />
	<link href="style/print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="style/style.css" media="screen,print" rel="stylesheet" type="text/css" />
	<link href="style/template.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="style/menu.css" media="screen" rel="stylesheet" type="text/css" /><!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="style/ie.css" media="screen" /><![endif]-->
	<link href="x5feedready.php" rel="alternate" title="Pulse 2015" type="application/rss+xml" />
	<link href="pcss/index.css" media="screen" rel="stylesheet" type="text/css" /><script type="text/javascript" src="res/jquery.js?24"></script><script type="text/javascript" src="res/x5engine.js?24"></script><script type="text/javascript">
			x5engine.boot.push(function () { x5engine.bgStretch('style/bg.jpg', true, 0); });
		</script>
</head>
<body>
<div id="imHeaderBg"></div>

<div id="imFooterBg"></div>

<div id="imPage">
<div id="imHeader">
<h1 class="imHidden">Pulse Dancers | MALE STRIPPERS | The BEST Male Strippers at the BEST Prices NATION WIDE | South Africas very own Magic Mike ! male dancers! www.pulsedancers.com - Pulse 2019</h1>

<div class="search_form" style="position: absolute; top: 0px; left: 931px; width: 167px;">
<form action="imsearch.php" id="imSearch_10" method="get" style="white-space: nowrap">
<fieldset><input name="search" style="width: 88px; line-height: 21px; font: normal normal normal 8pt Tahoma; color: #000000; background-color: #FFFFFF; background-image: url('res/imsearch.png'); background-position: 2px center; background-repeat: no-repeat; padding: 3px 3px 3px 21px; margin: 0; border: 1px solid #000000; vertical-align: middle; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;" type="text" value="" /><span onclick="$('#imSearch_10').submit();" style="height: 21px; font: normal normal normal 8pt Tahoma; color: #000000; color: #000000; background-color: #D3D3D3; margin-left: 6px; padding: 3px 6px 3px 6px; border: 1px solid #000000; vertical-align: middle; cursor: pointer; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">Search</span></fieldset>
</form>
</div>
</div>
<a class="imHidden" href="#imGoToCont" title="Skip the main menu">Go to content</a> <a id="imGoToMenu"></a>

<p class="imHidden">Main menu:</p>

<div class="auto" id="imMnMn">
<ul class="auto">
	<li class="imMnMnCurrent" id="imMnMnNode0"><a href="index.html"><span class="imMnMnFirstBg"><span class="imMnMnTxt">Home</span> </span> </a></li>
	<li id="imMnMnNode3"><a href="prices.html"><span class="imMnMnFirstBg"><span class="imMnMnTxt">Prices</span> </span> </a></li>
	<li id="imMnMnNode4"><a href="the-guys.html"><span class="imMnMnFirstBg"><span class="imMnMnTxt">The Guys</span> </span> </a></li>
	<li id="imMnMnNode6"><a href="faq.html"><span class="imMnMnFirstBg"><span class="imMnMnTxt">FAQ</span> </span> </a></li>
	<li id="imMnMnNode7"><a href="contact-us.html"><span class="imMnMnFirstBg"><span class="imMnMnTxt">Contact/Book</span> </span> </a></li>
</ul>
</div>

<div id="imContentGraphics"></div>

<div id="imContent"><a id="imGoToCont"></a>

<div style="width: 1089px; float: left;">
<div class="imGrid[0, 0]" id="imCell_1">
<div id="imCellStyleGraphics_1"></div>

<div id="imCellStyle_1"><img alt="All Female fantacies covered!" height="295" id="imObjectImage_1" src="images/pulse-collage-for-website.png" title="Pulse Dancers stripper collage" width="1089" /></div>
</div>
</div>

<div style="width: 1089px; float: left;">
<div class="imGrid[1, 1]" id="imCell_5">
<div id="imCellStyleGraphics_5"></div>

<div id="imCellStyle_5">
<div id="imTextObject_5">
<div class="text-tab-content" id="imTextObject_5_tab0" style="text-align: left;">
<div class="text-inner">
<div style="text-align: center;"><span class="fs56 cf1 ff1"><b>Fulfill your Fantasies</b></span></div>
</div>
</div>
</div>
</div>
</div>
</div>

<div style="width: 1089px; float: left;">
<div style="float: left; width: 299px;">
<div style="width: 299px; float: left;">
<div class="imGrid[2, 2]" id="imCell_2">
<div id="imCellStyleGraphics_2"></div>

<div id="imCellStyle_2"><img alt="Feeling hot under the collar?" id="imObjectImage_2" src="images/home-left.png" title="Crowd interaction" /></div>
</div>
</div>

<div style="width: 299px; float: left;">
<div class="imGrid[3, 4]" id="imCell_6">
<div id="imCellStyleGraphics_6"></div>

<div id="imCellStyle_6"><br />
<script type="text/javascript">x5engine.boot.push(function () { x5engine.imagefx.pulse('#imObjectImage_6', 0.2, true); });</script></div>
</div>
</div>
</div>

<div style="float: left; width: 492px;">
<div class="imGrid[2, 4]" id="imCell_4">
<div id="imCellStyleGraphics_4"></div>

<div id="imCellStyle_4">
<div id="imTextObject_4">
<div class="text-tab-content" id="imTextObject_4_tab0" style="text-align: left;">
<div class="text-inner">
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote></blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>

<div style="line-height: 20px;">
<div style="text-align: left;"><span class="fs19" style="text-align: -webkit-center;">Are you looking for:</span><span class="fs16" style="text-align: -webkit-center;">&nbsp;</span></div>
</div>

<div>
<div style="text-align: -webkit-center;"></div>

<div style="text-align: -webkit-center;"></div>

<div>
<ul>
	<li><span class="fs16"><span style="text-align: -webkit-center; line-height: 20px;">Male Strippers</span></span></li>
	<li><span class="fs16"><span style="text-align: -webkit-center; line-height: 20px;">Female Strippers</span></span></li>
	<li><span class="fs16"><span style="text-align: -webkit-center; line-height: 20px;">Topless Waiters</span></span></li>
	<li><span class="fs16"><span style="text-align: -webkit-center; line-height: 20px;">Bottomless Waiters</span></span></li>
	<li><span class="fs16"><span style="text-align: -webkit-center; line-height: 20px;">Hot Promoters</span></span></li>
	<li><span class="fs16"><span style="text-align: -webkit-center; line-height: 20px;">Fitness Models</span></span></li>
	<li><span class="fs16"><span style="text-align: -webkit-center; line-height: 20px;">MC to play games for your Bachelorette Party.</span></span></li>
</ul>

<p></p>

<div style="text-align: -webkit-center; line-height: 20px;">
<div style="text-align: center;">
<hr />
<p>&nbsp;<span style="line-height: 25px;"><span class="fs24 ff1"><b><span class="cf1">We have what you need!</span></b></span></span></p>
</div>

<div style="line-height: 23px;">
<div style="text-align: center;">
<hr />
<p></p>
</div>
</div>
</div>
</div>

<div><span class="fs16" style="text-align: -webkit-center;"><b>Pulse Dancers</b> is all about serious quality and South Africa&#39;s <strong>BEST</strong> male entertainment.&nbsp;</span></div>

<div><span class="fs16"><span style="text-align: -webkit-center; line-height: 20px;">These men are handpicked and only available here. Your Party, will be the one that everyone wish they had!</span><br />
<br style="text-align: -webkit-center;" />
<span style="line-height: 20px;"><span style="text-align: -webkit-center;"><b>Do you own a venue?</b>&nbsp;</span></span></span></div>

<div><span class="fs16"><span style="line-height: 20px;"><span style="text-align: -webkit-center;">Host a packed &quot;Ladies Night&quot; with our famous choreographed Strip Show, MC, topless waiters and sexy, trained podium dancers to entertain the crowds.</span></span></span></div>

<div><span class="fs16"><span style="line-height: 20px;"><span style="text-align: -webkit-center;">Trust Pulse Dancers to cash in on a venue filled with ladies.</span></span><br style="text-align: -webkit-center;" />
<br style="text-align: -webkit-center;" />
<b>Undoubtedly</b> the<span style="text-align: -webkit-center; line-height: 20px;">&nbsp;Greatest Male dance crew, dedicated to perfection and to fulfill every female fantasy.&nbsp;</span></span></div>

<div></div>

<div><span class="fs16"><span style="text-align: -webkit-center;"><b>Based </b>in Johannesburg, South Africa; but to meet the demand, we do international tours and regular visits to:</span></span></div>

<div><span class="fs16"><span style="text-align: -webkit-center;">Durban, Cape Town, Eastern Cape, Namibia, North West&nbsp;and anywhere else where there are fans in need of some SEXY entertainment.</span></span>

<hr />
<p></p>
</div>

<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<div>
<div style="line-height: 20px;">
<div style="text-align: left;"><span class="fs16" style="text-align: -webkit-center;"><b>Welcome to PULSE.</b></span></div>
</div>
</div>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div style="float: left; width: 298px;">
<div style="width: 298px; float: left;">
<div class="imGrid[2, 3]" id="imCell_7">
<div id="imCellStyleGraphics_7"></div>

<div id="imCellStyle_7"><a href="contact-us.html" onclick="return x5engine.utils.location('contact-us.html', null, true)"><img alt="" height="113" id="imObjectImage_7" src="images/Book-now.png" title="Book now Pulse strippers" width="280" /></a><script type="text/javascript">x5engine.boot.push(function () { x5engine.imagefx.pulse('#imObjectImage_7', 0.2, false); });</script></div>
</div>
</div>

<div style="width: 298px; float: left;">
<div class="imGrid[4, 4]" id="imCell_3">
<div id="imCellStyleGraphics_3"></div>

<div id="imCellStyle_3"><img alt="Fire in your heart" id="imObjectImage_3" src="images/home-right.png" title="leave your hat on" width="286" /></div>
</div>
</div>
</div>
</div>

<div id="imFooPad" style="height: 0px; float: left;"></div>

<div id="imBtMn"><a href="index.html">Home</a> | <a href="prices.html">Prices</a> | <a href="the-guys.html">The Guys</a> | <a href="faq.html">FAQ</a> | <a href="contact-us.html">Contact Us/Book</a> | <a href="imsitemap.html">General Site Map</a></div>

<div class="imClear"></div>
</div>

<div id="imFooter"></div>
</div>

<p><span class="imHidden"><a href="#imGoToCont" title="Read this page again">Back to content</a> | <a href="#imGoToMenu" title="Read this site again">Back to main menu</a></span> <noscript class="imNoScript"><div class="alert alert-red">To use this website you must enable JavaScript</div></noscript></p>
</body>
</html>