<!DOCTYPE html>
<html dir="ltr" lang="en-GB">
<head><meta charset="utf-8">
	<title>Prices - Pulse 2019</title>
	<!--[if IE]><meta http-equiv="ImageToolbar" content="False" /><![endif]--><meta name="description" content="The Pulse dancers pricing for male, female strippers and all other adult entertainment" /><meta name="keywords" content="strippers, exotic dancers, male stripper, female stripper, dancers, mc, dj, promo girl, promo boy, fire dancers, Ladies night show,&lt;br /&gt;Stag night show" /><meta name="generator" content="Incomedia WebSite X5 Professional 11.0.5.24 - www.websitex5.com" /><meta name="viewport" content="width=1130" />
	<link href="favicon.png" rel="icon" type="image/png" />
	<link href="style/reset.css" media="screen,print" rel="stylesheet" type="text/css" />
	<link href="style/print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="style/style.css" media="screen,print" rel="stylesheet" type="text/css" />
	<link href="style/template.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="style/menu.css" media="screen" rel="stylesheet" type="text/css" /><!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="style/ie.css" media="screen" /><![endif]-->
	<link href="x5feedready.php" rel="alternate" title="Pulse 2015" type="application/rss+xml" />
	<link href="pcss/prices.css" media="screen" rel="stylesheet" type="text/css" /><script type="text/javascript" src="res/jquery.js?24"></script><script type="text/javascript" src="res/x5engine.js?24"></script><script type="text/javascript">
			x5engine.boot.push(function () { x5engine.bgStretch('style/bg.jpg', true, 0); });
		</script>
</head>
<body>
<div id="imHeaderBg"></div>

<div id="imFooterBg"></div>

<div id="imPage">
<div id="imHeader">
<h1 class="imHidden">Prices - Pulse 2019</h1>

<div class="search_form" style="position: absolute; top: 0px; left: 931px; width: 167px;">
<form action="imsearch.php" id="imSearch_10" method="get" style="white-space: nowrap">
<fieldset><input name="search" style="width: 88px; line-height: 21px; font: normal normal normal 8pt Tahoma; color: #000000; background-color: #FFFFFF; background-image: url('res/imsearch.png'); background-position: 2px center; background-repeat: no-repeat; padding: 3px 3px 3px 21px; margin: 0; border: 1px solid #000000; vertical-align: middle; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;" type="text" value="" /><span onclick="$('#imSearch_10').submit();" style="height: 21px; font: normal normal normal 8pt Tahoma; color: #000000; color: #000000; background-color: #D3D3D3; margin-left: 6px; padding: 3px 6px 3px 6px; border: 1px solid #000000; vertical-align: middle; cursor: pointer; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">Search</span></fieldset>
</form>
</div>
</div>
<a class="imHidden" href="#imGoToCont" title="Skip the main menu">Go to content</a> <a id="imGoToMenu"></a>

<p class="imHidden">Main menu:</p>

<div class="auto" id="imMnMn">
<ul class="auto">
	<li id="imMnMnNode0"><a href="index.html"><span class="imMnMnFirstBg"><span class="imMnMnTxt">Home</span> </span> </a></li>
	<li class="imMnMnCurrent" id="imMnMnNode3"><a href="prices.html"><span class="imMnMnFirstBg"><span class="imMnMnTxt">Prices</span> </span> </a></li>
	<li id="imMnMnNode4"><a href="the-guys.html"><span class="imMnMnFirstBg"><span class="imMnMnTxt">The Guys</span> </span> </a></li>
	<li id="imMnMnNode6"><a href="faq.html"><span class="imMnMnFirstBg"><span class="imMnMnTxt">FAQ</span> </span> </a></li>
	<li id="imMnMnNode7"><a href="contact-us.html"><span class="imMnMnFirstBg"><span class="imMnMnTxt">Contact Us</span> </span> </a></li>
</ul>
</div>

<div id="imContentGraphics"></div>

<div id="imContent"><a id="imGoToCont"></a>

<h2 id="imPgTitle">Prices</h2>

<div style="width: 1088px; float: left;">
<div class="imGrid[0, 0]" id="imCell_23">
<div id="imCellStyleGraphics_23"></div>

<div id="imCellStyle_23">
<div id="imTextObject_23">
<div class="text-tab-content" id="imTextObject_23_tab0" style="text-align: left;">
<div class="text-inner">
<div style="text-align: center;"><span class="fs28 cf1 ff1"><b>Prices</b></span></div>
</div>
</div>
</div>
</div>
</div>
</div>

<div style="width: 1088px; float: left;">
<div style="float: left; width: 374px;">
<div style="width: 374px; float: left;">
<div class="imGrid[1, 3]" id="imCell_16">
<div id="imCellStyleGraphics_16"></div>

<div id="imCellStyle_16">
<div id="imObjectGallery_16" style="width: 374px; height: 282px;">
<div id="imObjectGalleryContainer_16"></div>
</div>
<script type="text/javascript">var imObjectGallery_16_settings = {'target': '#imObjectGallery_16','width': 374,'height': 282,'backgroundColor': 'transparent','description': { 'fontSize': '9pt','fontFamily': 'Tahoma','fontStyle': 'normal','fontWeight': 'normal'},'autoplay': true,'thumbs': { 'position': 'none', 'size': 25, 'number': 4 },'controlBar': { 'show': false, 'color': '#141414' },'random': true,'fullScreen': false,'slideshow': { 'active': true, buttonPrev: { url: 'gallery/b01_l.png', x: -12, y: 0 }, buttonNext: { url: 'gallery/b01_r.png', x: -12, y: 0 }, nextPrevMode: 'none'},'media': [{'type': 'image','url': 'gallery/DSC_0233.png','width': 302,'height': 248,'thumb': 'gallery/DSC_0233_thumb.png','autoplayTime': 5000,'effect': 'fade'},{'type': 'image','url': 'gallery/DSC_0326.png','width': 302,'height': 248,'thumb': 'gallery/DSC_0326_thumb.png','autoplayTime': 5000,'effect': 'fade'},{'type': 'image','url': 'gallery/DSC_0374.png','width': 279,'height': 214,'thumb': 'gallery/DSC_0374_thumb.png','autoplayTime': 5000,'effect': 'fade'},{'type': 'image','url': 'gallery/6H5A9888.png','width': 320,'height': 276,'thumb': 'gallery/6H5A9888_thumb.png','autoplayTime': 5000,'effect': 'fade'},{'type': 'image','url': 'gallery/Devlan.png','width': 260,'height': 270,'thumb': 'gallery/Devlan_thumb.png','autoplayTime': 5000,'effect': 'fade'},{'type': 'image','url': 'gallery/DSC_0011.png','width': 302,'height': 247,'thumb': 'gallery/DSC_0011_thumb.png','autoplayTime': 5000,'effect': 'fade'}]};x5engine.boot.push('x5engine.gallery(imObjectGallery_16_settings)');</script></div>
</div>
</div>

<div style="width: 374px; float: left;">
<div class="imGrid[4, 6]" id="imCell_18">
<div id="imCellStyleGraphics_18"></div>

<div id="imCellStyle_18">
<div id="imObjectGallery_18" style="width: 374px; height: 280px;">
<div id="imObjectGalleryContainer_18"></div>
</div>
<script type="text/javascript">var imObjectGallery_18_settings = {'target': '#imObjectGallery_18','width': 374,'height': 280,'backgroundColor': 'transparent','description': { 'fontSize': '9pt','fontFamily': 'Tahoma','fontStyle': 'normal','fontWeight': 'normal'},'autoplay': true,'thumbs': { 'position': 'none', 'size': 25, 'number': 4 },'controlBar': { 'show': false, 'color': '#141414' },'random': true,'fullScreen': false,'slideshow': { 'active': true, buttonPrev: { url: 'gallery/b01_l.png', x: -12, y: 0 }, buttonNext: { url: 'gallery/b01_r.png', x: -12, y: 0 }, nextPrevMode: 'none'},'media': [{'type': 'image','url': 'gallery/DSC_0510--2-.png','width': 314,'height': 248,'thumb': 'gallery/DSC_0510--2-_thumb.png','autoplayTime': 5000,'effect': 'fade'},{'type': 'image','url': 'gallery/DSC_0041.png','width': 311,'height': 280,'thumb': 'gallery/DSC_0041_thumb.png','autoplayTime': 5000,'effect': 'fade'},{'type': 'image','url': 'gallery/DSC_0572--2-.png','width': 277,'height': 279,'thumb': 'gallery/DSC_0572--2-_thumb.png','autoplayTime': 5000,'effect': 'fade'},{'type': 'image','url': 'gallery/DSC_0827.png','width': 186,'height': 232,'thumb': 'gallery/DSC_0827_thumb.png','autoplayTime': 5000,'effect': 'fade'},{'type': 'image','url': 'gallery/IMG_9082.png','width': 186,'height': 232,'thumb': 'gallery/IMG_9082_thumb.png','autoplayTime': 5000,'effect': 'fade'},{'type': 'image','url': 'gallery/IMG_2326--2-.png','width': 210,'height': 246,'thumb': 'gallery/IMG_2326--2-_thumb.png','autoplayTime': 5000,'effect': 'fade'}]};x5engine.boot.push('x5engine.gallery(imObjectGallery_18_settings)');</script></div>
</div>
</div>

<div style="width: 374px; float: left;">
<div class="imGrid[7, 7]" id="imCell_20">
<div id="imCellStyleGraphics_20"></div>

<div id="imCellStyle_20">
<div id="imObjectGallery_20" style="width: 374px; height: 280px;">
<div id="imObjectGalleryContainer_20"></div>
</div>
<script type="text/javascript">var imObjectGallery_20_settings = {'target': '#imObjectGallery_20','width': 374,'height': 280,'backgroundColor': 'transparent','description': { 'fontSize': '9pt','fontFamily': 'Tahoma','fontStyle': 'normal','fontWeight': 'normal'},'autoplay': true,'thumbs': { 'position': 'none', 'size': 25, 'number': 4 },'controlBar': { 'show': false, 'color': '#141414' },'random': true,'fullScreen': false,'slideshow': { 'active': true, buttonPrev: { url: 'gallery/b01_l.png', x: -12, y: 0 }, buttonNext: { url: 'gallery/b01_r.png', x: -12, y: 0 }, nextPrevMode: 'none'},'media': [{'type': 'image','url': 'gallery/DSC_8032.png','width': 323,'height': 248,'thumb': 'gallery/DSC_8032_thumb.png','autoplayTime': 5000,'effect': 'none'},{'type': 'image','url': 'gallery/DSC_8084.png','width': 323,'height': 248,'thumb': 'gallery/DSC_8084_thumb.png','autoplayTime': 5000,'effect': 'none'},{'type': 'image','url': 'gallery/DSC01147.png','width': 323,'height': 280,'thumb': 'gallery/DSC01147_thumb.png','autoplayTime': 5000,'effect': 'none'},{'type': 'image','url': 'gallery/DSC01171.png','width': 338,'height': 280,'thumb': 'gallery/DSC01171_thumb.png','autoplayTime': 5000,'effect': 'none'},{'type': 'image','url': 'gallery/FILE835.png','width': 323,'height': 248,'thumb': 'gallery/FILE835_thumb.png','autoplayTime': 5000,'effect': 'none'},{'type': 'image','url': 'gallery/Pulse-Carnival-20130725_109.png','width': 181,'height': 236,'thumb': 'gallery/Pulse-Carnival-20130725_109_thumb.png','autoplayTime': 5000,'effect': 'none'}]};x5engine.boot.push('x5engine.gallery(imObjectGallery_20_settings)');</script></div>
</div>
</div>

<div style="width: 374px; float: left;">
<div style="height: 170px;"></div>
</div>
</div>

<div style="float: left; width: 342px;">
<div style="width: 342px; float: left;">
<div class="imGrid[1, 2]" id="imCell_13">
<div id="imCellStyleGraphics_13"></div>

<div id="imCellStyle_13">
<div id="imTextObject_13">
<div class="text-tab-content" id="imTextObject_13_tab0" style="text-align: left;">
<div class="text-inner">
<div align="left" style="text-align: center;"><span class="cf1"><span class="fs26">Male Strip Shows</span></span></div>

<p></p>

<div class="text-inner">
<blockquote></blockquote>

<ul>
	<li><span class="fs13 cf1">1 Man Xpress Show&nbsp;<span style="line-height: 19px;">&ndash; R1800 - 13&nbsp;Mins long</span></span></li>
	<li><span class="fs13 cf1"><span style="line-height: 19px;">1 Man Show &ndash; R2500 &nbsp;- 20 Minutes&nbsp;</span>long</span></li>
	<li><span class="fs13 cf1"><span style="line-height: 19px;">2 Man Show &ndash; R4000 &nbsp;- 25&nbsp;</span>Minutes&nbsp;long</span></li>
	<li><span class="fs13 cf1"><span style="line-height: 19px;">3 Man Show &ndash; R6000 &nbsp;- 30&nbsp;</span>Minutes&nbsp;long</span></li>
	<li><span class="fs13 cf1"><span style="line-height: 19px;">4 Man Show &ndash; R8000 &nbsp;- 35&nbsp;</span>Minutes&nbsp;long</span></li>
	<li><span class="fs13 cf1"><span style="line-height: 19px;">5 Man Show &ndash; R10000 &nbsp;- 40&nbsp;</span>Minutes&nbsp;long</span></li>
	<li><span class="fs13 cf1"><span style="line-height: 19px;">6 Man Show &ndash; R12000 &nbsp;- 45&nbsp;</span>Minutes&nbsp;long</span></li>
	<li><span class="fs13 cf1">Fun Games &nbsp; &ndash; R1600 &nbsp;- 35&nbsp;</span><span class="fs13">Minutes long</span></li>
</ul>
</div>

<blockquote>
<div style="text-align: center;"><strong><span class="fs13 cf1">The above durations are purely&nbsp;a guideline as to the average show time.</span></strong></div>

<div style="text-align: left;"></div>

<div style="text-align: center;"><span class="fs13 cf1"><strong>Rates exclude sustenance and transport</strong>.</span></div>
</blockquote>
</div>
</div>
</div>
</div>
</div>
</div>

<div style="width: 342px; float: left;">
<div class="imGrid[3, 5]" id="imCell_14">
<div id="imCellStyleGraphics_14"></div>

<div id="imCellStyle_14">
<div id="imTextObject_14">
<div class="text-tab-content" id="imTextObject_14_tab0" style="text-align: left;">
<div class="text-inner">
<div align="left" style="text-align: center;"><span class="fs26 cf1">Waiters</span></div>

<div><span class="cf1">&nbsp;</span></div>

<div>
<ul>
	<li><span class="fs13 cf1">Topless Waiters</span>

	<ul>
		<li><span class="fs13 cf1">R750&nbsp;per hour per guy (minimum 2 hours)</span></li>
		<li><span class="fs13 cf1">R850&nbsp;per guy if it&#39;s only for 1 hour</span></li>
	</ul>
	</li>
	<li><span class="fs13 cf1"><span style="line-height: 19px;">Bottomless Waiters</span></span>
	<ul>
		<li><span class="fs13 cf1"><span style="line-height: 19px;">R850</span><span style="line-height: 19px;">&nbsp;</span>per hour per guy (minimum 2 hours)</span></li>
		<li><span class="fs13 cf1">R950&nbsp;per guy if it&#39;s only for 1 hour</span></li>
	</ul>
	</li>
	<li><span class="fs13 cf1"><span style="line-height: 19px;">Pole Dancer.&nbsp;</span></span>
	<ul>
		<li><span class="fs13 cf1"><span style="line-height: 19px;">R2500 (1 hour Demo)</span></span></li>
		<li><span class="fs13 cf1"><span style="line-height: 19px;">Done by a professional female Pole Dancer</span></span></li>
	</ul>
	</li>
</ul>

<div></div>

<div style="text-align: center;"><strong><span class="fs13 cf1">Rates exclude sustenance and transport.</span></strong></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div style="width: 342px; float: left;">
<div class="imGrid[6, 8]" id="imCell_15">
<div id="imCellStyleGraphics_15"></div>

<div id="imCellStyle_15">
<div id="imTextObject_15">
<div class="text-tab-content" id="imTextObject_15_tab0" style="text-align: left;">
<div class="text-inner">
<div></div>

<div align="left" style="text-align: center;"><span class="fs26 cf1">Other Entertainment</span></div>

<div>
<div class="cf1">
<div style="text-align: center;"></div>
</div>
</div>

<div>
<ul>
	<li style="text-align: left;"><span class="fs13">Professional Choreographed shows&nbsp;</span><span class="fs13">- Event based pricing</span></li>
	<li style="text-align: left;"><span class="fs13">Podium dancers / club dancers</span>
	<ul>
		<li style="text-align: left;"><span class="fs13">R1800 per dancer (Three x 15 minutes sets, usually over a 2&nbsp;hour&nbsp;turn around time)</span></li>
	</ul>
	</li>
</ul>
</div>

<div>
<ul>
	<li style="text-align: left;"><span class="fs13">Fire Dancers (poi artists) - R2500 per hour</span></li>
	<li style="text-align: left;"><span class="fs13">Latin, Hip Hop Dancers - Event based pricing</span></li>
	<li style="text-align: left;"><span class="fs13">Strength Acts&nbsp;</span><span class="fs13">- Event based pricing</span></li>
	<li style="text-align: left;"><span class="fs13">Female strippers - R2500 for 20&nbsp;minute full nude show</span></li>
	<li style="text-align: left;"><span class="fs13">Lingerie Models - R1000 per hour per girl (minimum of 2 girls for 2 hours - R4000)</span></li>
	<li style="text-align: left;"><span class="fs13">Topless Female Models -R1400 per hour&nbsp;</span><span class="fs13">(minimum of 2 girls for 2 hours - R5600)</span></li>
	<li style="text-align: left;"><span class="fs13">DJ`s&nbsp;</span><span class="fs13">- Event based pricing</span></li>
	<li style="text-align: left;">Sound and light rental</li>
	<li style="text-align: left;"><span class="fs13">MC`s&nbsp;- R1500 per hour</span></li>
	<li style="text-align: left;"><span class="fs13">Photographers - R800 per hour.</span></li>
	<li style="text-align: left;"><span class="fs13">Promoters (male and female) - R450 per hour</span></li>
</ul>

<div></div>

<div style="text-align: center;">Rates exclude sustenance and transport.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div style="float: left; width: 372px;">
<div style="width: 372px; float: left;">
<div class="imGrid[1, 3]" id="imCell_17">
<div id="imCellStyleGraphics_17"></div>

<div id="imCellStyle_17">
<div id="imObjectGallery_17" style="width: 372px; height: 279px;">
<div id="imObjectGalleryContainer_17"></div>
</div>
<script type="text/javascript">var imObjectGallery_17_settings = {'target': '#imObjectGallery_17','width': 372,'height': 279,'backgroundColor': 'transparent','description': { 'fontSize': '9pt','fontFamily': 'Tahoma','fontStyle': 'normal','fontWeight': 'normal'},'autoplay': true,'thumbs': { 'position': 'none', 'size': 25, 'number': 4 },'controlBar': { 'show': false, 'color': '#141414' },'random': false,'fullScreen': false,'slideshow': { 'active': true, buttonPrev: { url: 'gallery/b01_l.png', x: -12, y: 0 }, buttonNext: { url: 'gallery/b01_r.png', x: -12, y: 0 }, nextPrevMode: 'none'},'media': [{'type': 'image','url': 'gallery/DSC_0017--2-.png','width': 314,'height': 233,'thumb': 'gallery/DSC_0017--2-_thumb.png','autoplayTime': 5000,'effect': 'none'},{'type': 'image','url': 'gallery/DSC_0038.png','width': 314,'height': 233,'thumb': 'gallery/DSC_0038_thumb.png','autoplayTime': 5000,'effect': 'none'},{'type': 'image','url': 'gallery/DSC_0058--2-.png','width': 322,'height': 248,'thumb': 'gallery/DSC_0058--2-_thumb.png','autoplayTime': 5000,'effect': 'none'},{'type': 'image','url': 'gallery/DSC_0058.png','width': 314,'height': 233,'thumb': 'gallery/DSC_0058_thumb.png','autoplayTime': 5000,'effect': 'none'},{'type': 'image','url': 'gallery/DSC_0098.png','width': 311,'height': 227,'thumb': 'gallery/DSC_0098_thumb.png','autoplayTime': 5000,'effect': 'none'},{'type': 'image','url': 'gallery/DSC_0113--3-.png','width': 314,'height': 233,'thumb': 'gallery/DSC_0113--3-_thumb.png','autoplayTime': 5000,'effect': 'none'},{'type': 'image','url': 'gallery/DSC_0174.png','width': 301,'height': 209,'thumb': 'gallery/DSC_0174_thumb.png','autoplayTime': 5000,'effect': 'none'},{'type': 'image','url': 'gallery/DSC_0179.png','width': 308,'height': 221,'thumb': 'gallery/DSC_0179_thumb.png','autoplayTime': 5000,'effect': 'none'}]};x5engine.boot.push('x5engine.gallery(imObjectGallery_17_settings)');</script></div>
</div>
</div>

<div style="width: 372px; float: left;">
<div class="imGrid[4, 6]" id="imCell_19">
<div id="imCellStyleGraphics_19"></div>

<div id="imCellStyle_19">
<div id="imObjectGallery_19" style="width: 372px; height: 279px;">
<div id="imObjectGalleryContainer_19"></div>
</div>
<script type="text/javascript">var imObjectGallery_19_settings = {'target': '#imObjectGallery_19','width': 372,'height': 279,'backgroundColor': 'transparent','description': { 'fontSize': '9pt','fontFamily': 'Tahoma','fontStyle': 'normal','fontWeight': 'normal'},'autoplay': true,'thumbs': { 'position': 'none', 'size': 25, 'number': 4 },'controlBar': { 'show': false, 'color': '#141414' },'random': true,'fullScreen': false,'slideshow': { 'active': true, buttonPrev: { url: 'gallery/b01_l.png', x: -12, y: 0 }, buttonNext: { url: 'gallery/b01_r.png', x: -12, y: 0 }, nextPrevMode: 'none'},'media': [{'type': 'image','url': 'gallery/Fire-Poi--1-.png','width': 251,'height': 269,'thumb': 'gallery/Fire-Poi--1-_thumb_iq5g1z08.png','autoplayTime': 5000,'effect': 'fade'},{'type': 'image','url': 'gallery/DSC_0148.png','width': 329,'height': 247,'thumb': 'gallery/DSC_0148_thumb.png','autoplayTime': 5000,'effect': 'fade'},{'type': 'image','url': 'gallery/DSC_0170.png','width': 329,'height': 247,'thumb': 'gallery/DSC_0170_thumb.png','autoplayTime': 5000,'effect': 'fade'},{'type': 'image','url': 'gallery/DSC_0181.png','width': 298,'height': 279,'thumb': 'gallery/DSC_0181_thumb.png','autoplayTime': 5000,'effect': 'fade'},{'type': 'image','url': 'gallery/DSC_0205.png','width': 329,'height': 247,'thumb': 'gallery/DSC_0205_thumb.png','autoplayTime': 5000,'effect': 'fade'},{'type': 'image','url': 'gallery/Fire-Poi3.png','width': 224,'height': 220,'thumb': 'gallery/Fire-Poi3_thumb_iq5g1z08.png','autoplayTime': 5000,'effect': 'fade'},{'type': 'image','url': 'gallery/DSC_6506.png','width': 329,'height': 247,'thumb': 'gallery/DSC_6506_thumb.png','autoplayTime': 5000,'effect': 'fade'},{'type': 'image','url': 'gallery/DSC_0241--2-.png','width': 329,'height': 247,'thumb': 'gallery/DSC_0241--2-_thumb.png','autoplayTime': 5000,'effect': 'fade'}]};x5engine.boot.push('x5engine.gallery(imObjectGallery_19_settings)');</script></div>
</div>
</div>

<div style="width: 372px; float: left;">
<div class="imGrid[7, 7]" id="imCell_21">
<div id="imCellStyleGraphics_21"></div>

<div id="imCellStyle_21">
<div id="imObjectGallery_21" style="width: 372px; height: 279px;">
<div id="imObjectGalleryContainer_21"></div>
</div>
<script type="text/javascript">var imObjectGallery_21_settings = {'target': '#imObjectGallery_21','width': 372,'height': 279,'backgroundColor': 'transparent','description': { 'fontSize': '9pt','fontFamily': 'Tahoma','fontStyle': 'normal','fontWeight': 'normal'},'autoplay': true,'thumbs': { 'position': 'none', 'size': 25, 'number': 4 },'controlBar': { 'show': false, 'color': '#141414' },'random': true,'fullScreen': false,'slideshow': { 'active': true, buttonPrev: { url: 'gallery/b01_l.png', x: -12, y: 0 }, buttonNext: { url: 'gallery/b01_r.png', x: -12, y: 0 }, nextPrevMode: 'none'},'media': [{'type': 'image','url': 'gallery/DSC_0107.png','width': 342,'height': 247,'thumb': 'gallery/DSC_0107_thumb.png','autoplayTime': 5000,'effect': 'fade'},{'type': 'image','url': 'gallery/DSC_0277--2-.png','width': 342,'height': 247,'thumb': 'gallery/DSC_0277--2-_thumb.png','autoplayTime': 5000,'effect': 'fade'},{'type': 'image','url': 'gallery/DSC_0341.png','width': 342,'height': 247,'thumb': 'gallery/DSC_0341_thumb.png','autoplayTime': 5000,'effect': 'fade'},{'type': 'image','url': 'gallery/DSC_0352--2-.png','width': 342,'height': 247,'thumb': 'gallery/DSC_0352--2-_thumb.png','autoplayTime': 5000,'effect': 'fade'},{'type': 'image','url': 'gallery/DSC_0398.png','width': 342,'height': 247,'thumb': 'gallery/DSC_0398_thumb.png','autoplayTime': 5000,'effect': 'fade'},{'type': 'image','url': 'gallery/DSC_0485--2-.png','width': 342,'height': 247,'thumb': 'gallery/DSC_0485--2-_thumb.png','autoplayTime': 5000,'effect': 'fade'},{'type': 'image','url': 'gallery/DSC_6272.png','width': 342,'height': 247,'thumb': 'gallery/DSC_6272_thumb.png','autoplayTime': 5000,'effect': 'fade'},{'type': 'image','url': 'gallery/DSC_6318.png','width': 262,'height': 275,'thumb': 'gallery/DSC_6318_thumb.png','autoplayTime': 5000,'effect': 'fade'}]};x5engine.boot.push('x5engine.gallery(imObjectGallery_21_settings)');</script></div>
</div>
</div>

<div style="width: 372px; float: left;">
<div class="imGrid[8, 8]" id="imCell_22">
<div id="imCellStyleGraphics_22"></div>

<div id="imCellStyle_22"><a href="contact-us.html" target="_blank"><img alt="" id="imObjectImage_22" src="/images/Book-now.png" style="width: 280px; height: 113px;" title="" /></a></div>
</div>
</div>
</div>
</div>

<div id="imFooPad" style="height: 0px; float: left;"></div>

<div id="imBtMn"><a href="index.html">Home</a> | <a href="prices.html">Prices</a> | <a href="the-guys.html">The Guys</a> | <a href="faq.html">FAQ</a> | <a href="contact-us.html">Contact Us</a> | <a href="imsitemap.html">General Site Map</a></div>

<div class="imClear"></div>
</div>

<div id="imFooter"></div>
</div>

<p><span class="imHidden"><a href="#imGoToCont" title="Read this page again">Back to content</a> | <a href="#imGoToMenu" title="Read this site again">Back to main menu</a></span> <noscript class="imNoScript"><div class="alert alert-red">To use this website you must enable JavaScript</div></noscript></p>
</body>
</html>